NET "clk_input" LOC = "V10" | IOSTANDARD = "LVCMOS33";
NET "reset" LOC = "B8" | IOSTANDARD = "LVCMOS33";

NET "data_led[7]" LOC = "T11" | IOSTANDARD = "LVCMOS33";
NET "data_led[6]" LOC = "R11" | IOSTANDARD = "LVCMOS33";
NET "data_led[5]" LOC = "N11" | IOSTANDARD = "LVCMOS33";
NET "data_led[4]" LOC = "M11" | IOSTANDARD = "LVCMOS33";
NET "data_led[3]" LOC = "V15" | IOSTANDARD = "LVCMOS33";
NET "data_led[2]" LOC = "U15" | IOSTANDARD = "LVCMOS33";
NET "data_led[1]" LOC = "V16" | IOSTANDARD = "LVCMOS33";
NET "data_led[0]" LOC = "U16" | IOSTANDARD = "LVCMOS33";

NET "switch[7]" LOC = "T5" | IOSTANDARD = "LVCMOS33";
NET "switch[6]" LOC = "V8" | IOSTANDARD = "LVCMOS33";
NET "switch[5]" LOC = "U8" | IOSTANDARD = "LVCMOS33";
NET "switch[4]" LOC = "N8" | IOSTANDARD = "LVCMOS33";
NET "switch[3]" LOC = "M8" | IOSTANDARD = "LVCMOS33";
NET "switch[2]" LOC = "V9" | IOSTANDARD = "LVCMOS33";
NET "switch[1]" LOC = "T9" | IOSTANDARD = "LVCMOS33";
NET "switch[0]" LOC = "T10" | IOSTANDARD = "LVCMOS33";

NET "button[3]" LOC = "A8" | IOSTANDARD = "LVCMOS33";
NET "button[2]" LOC = "C4" | IOSTANDARD = "LVCMOS33";
NET "button[1]" LOC = "C9" | IOSTANDARD = "LVCMOS33";
NET "button[0]" LOC = "D9" | IOSTANDARD = "LVCMOS33";

NET "data_seg[11]" LOC = "P17" | IOSTANDARD = "LVCMOS33";
NET "data_seg[10]" LOC = "P18" | IOSTANDARD = "LVCMOS33";
NET "data_seg[9]" LOC = "N15" | IOSTANDARD = "LVCMOS33";
NET "data_seg[8]" LOC = "N16" | IOSTANDARD = "LVCMOS33";
NET "data_seg[7]" LOC = "M13" | IOSTANDARD = "LVCMOS33";
NET "data_seg[6]" LOC = "L14" | IOSTANDARD = "LVCMOS33";
NET "data_seg[5]" LOC = "N14" | IOSTANDARD = "LVCMOS33";
NET "data_seg[4]" LOC = "M14" | IOSTANDARD = "LVCMOS33";
NET "data_seg[3]" LOC = "U18" | IOSTANDARD = "LVCMOS33";
NET "data_seg[2]" LOC = "U17" | IOSTANDARD = "LVCMOS33";
NET "data_seg[1]" LOC = "T18" | IOSTANDARD = "LVCMOS33";
NET "data_seg[0]" LOC = "T17" | IOSTANDARD = "LVCMOS33";

NET "uart" LOC = "N17" | IOSTANDARD = "LVCMOS33";
NET "data_uart" LOC = "N18" | IOSTANDARD = "LVCMOS33";

NET "VGA_r[0]" LOC = "U7" | IOSTANDARD = "LVCMOS33";
NET "VGA_r[1]" LOC = "V7" | IOSTANDARD = "LVCMOS33";
NET "VGA_r[2]" LOC = "N7" | IOSTANDARD = "LVCMOS33";
NET "VGA_g[0]" LOC = "P8" | IOSTANDARD = "LVCMOS33";
NET "VGA_g[1]" LOC = "T6" | IOSTANDARD = "LVCMOS33";
NET "VGA_g[2]" LOC = "V6" | IOSTANDARD = "LVCMOS33";
NET "VGA_b[0]" LOC = "R7" | IOSTANDARD = "LVCMOS33";
NET "VGA_b[1]" LOC = "T7" | IOSTANDARD = "LVCMOS33";

NET "VGA_hs" LOC = "N6" | IOSTANDARD = "LVCMOS33";
NET "VGA_vs" LOC = "P7" | IOSTANDARD = "LVCMOS33";